# greencode-java

./: build.sh  run.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml
greencode/: pom.xml
greencode/src/main/java/org/example/: ATM.java  ATMService.java  Account.java  Clan.java  Onlinegame.java  Players.java  Task.java  Transaction.java  Transactions.java  WebApp.java
greencode/src/main/java/org/example/atmservice/: ATM.java  ATMService.java  Task.java
greencode/src/main/java/org/example/onlinegame/: Clan.java  Onlinegame.java  Players.java
greencode/src/main/java/org/example/transactions/: Account.java  Transaction.java  Transactions.java
